{
    "recommendations": [
        "vivaxy.vscode-conventional-commits",
        "bmalehorn.vscode-fish",
        "foxundermoon.shell-format",
        "gruntfuggly.todo-tree",
        "davidanson.vscode-markdownlint",
        "github.vscode-pull-request-github"
    ]
}
