{
    "conventionalCommits.scopes": [
        "README",
        "Scripts",
        "git",
        "ssh",
        "vscode",
        "zsh",
        "fish",
        "GitHub"
    ],
    "editor.formatOnSave": false,
}
